<preCompilationAnalysis file="/Users/rcalhoun/code/git/sw_usb_audio/lib_mic_array/lib_mic_array/src/decimate_to_pcm_4ch.S">
  <fCall global="true" name="mic_array_decimate_to_pcm_4ch"/>
  <fCall global="true" name="mic_array_decimate_to_pcm_4ch.nstackwords"/>
  <fCall global="true" name="mic_array_decimate_to_pcm_4ch.maxcores"/>
  <fCall global="true" name="mic_array_decimate_to_pcm_4ch.maxtimers"/>
  <fCall global="true" name="mic_array_decimate_to_pcm_4ch.maxchanends"/>
  <fCall global="true" name="post_process"/>
  <fCall global="true" name="post_process.nstackwords"/>
  <fCall global="true" name="post_process.maxcores"/>
  <fCall global="true" name="post_process.maxtimers"/>
  <fCall global="true" name="post_process.maxchanends"/>
  <fCall global="true" name="divide_by_four"/>
  <fCall global="true" name="divide_by_four.nstackwords"/>
  <fCall global="true" name="divide_by_four.maxcores"/>
  <fCall global="true" name="divide_by_four.maxtimers"/>
  <fCall global="true" name="divide_by_four.maxchanends"/>
  <fCall global="true" name="third_stage_fir_impl"/>
  <fCall global="true" name="third_stage_fir_impl.nstackwords"/>
  <fCall global="true" name="third_stage_fir_impl.maxcores"/>
  <fCall global="true" name="third_stage_fir_impl.maxtimers"/>
  <fCall global="true" name="third_stage_fir_impl.maxchanends"/>
  <fCall global="true" name="mic_array_decimate_to_pcm_4ch_fir_impl"/>
  <fCall global="true" name="mic_array_decimate_to_pcm_4ch_fir_impl.nstackwords"/>
  <fCall global="true" name="mic_array_decimate_to_pcm_4ch_fir_impl.maxcores"/>
  <fCall global="true" name="mic_array_decimate_to_pcm_4ch_fir_impl.maxtimers"/>
  <fCall global="true" name="mic_array_decimate_to_pcm_4ch_fir_impl.maxchanends"/>
  <fCall global="true" name="dc_eliminate_tester"/>
  <fCall global="true" name="dc_eliminate_tester.nstackwords"/>
  <fCall global="true" name="dc_eliminate_tester.maxcores"/>
  <fCall global="true" name="dc_eliminate_tester.maxtimers"/>
  <fCall global="true" name="dc_eliminate_tester.maxchanends"/>
  <fCall global="true" name="g_second_stage_fir"/>
</preCompilationAnalysis>
