<preCompilationAnalysis file="/Users/rcalhoun/code/git/sw_usb_audio/lib_mic_array/lib_mic_array/src/pdm.xc">
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="mic_array_pdm_rx" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="pdm_rx_debug" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="pdm_rx_asm" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="mic_array_pdm_rx" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="mic_array_pdm_rx" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="mic_array_pdm_rx" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="pdm_rx_asm_debug" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="pdm_rx_debug" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="pdm_rx_debug" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="pdm_rx_debug" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
