<preCompilationAnalysis file="/Users/rcalhoun/code/git/sw_usb_audio/sc_usb_audio/module_usb_audio/audiostream/audiostream.c">
  <fCall global="true" name="UserAudioStreamStop"/>
  <fCall global="true" name="UserAudioStreamStop.nstackwords"/>
  <fCall global="true" name="UserAudioStreamStop.maxcores"/>
  <fCall global="true" name="UserAudioStreamStop.maxtimers"/>
  <fCall global="true" name="UserAudioStreamStop.maxchanends"/>
  <fCall global="true" name="UserAudioStreamStart"/>
  <fCall global="true" name="UserAudioStreamStart.nstackwords"/>
  <fCall global="true" name="UserAudioStreamStart.maxcores"/>
  <fCall global="true" name="UserAudioStreamStart.maxtimers"/>
  <fCall global="true" name="UserAudioStreamStart.maxchanends"/>
</preCompilationAnalysis>
